# SWP_Nhom1_SE1925

./: README.md
SWP_back/: pom.xml
SWP_back/src/main/java/controller/: AccountManagementServlet.java  AdminBusinessAppointmentServlet.java  AdminBusinessPatientRecordServlet.java  AdminBusinessReceptionistServlet.java  AdminBusinessRevenueReportServlet.java  AdminBusinessServlet.java  AdminFeedbackServlet.java  AdminPatientServlet.java  AllDoctorServlet.java  AppointmentServlet.java  CheckDuplicateServlet.java  DiagnosisServlet.java  DoctorAvailabilityServlet.java  DoctorScheduleServlet.java  DoctorSearchServlet.java  DoctorServlet.java  DoctorWaitlistServlet.java  ExportFeedbackServlet.java  GeneratePDFServlet.java  GetPatientServlet.java  ImageServlet.java  LoginServlet.java  MedicalRecordsServlet.java  MedicineServlet.java  PatientAccountServlet.java  PatientAppointmentServlet.java  PatientCancelAppointmentServlet.java  PatientChangePassInfoServlet.java  PatientFeedbackServlet.java  PatientPaymentServlet.java  PatientRecordServlet.java  PatientServlet.java  PharmacistAccountServlet.java  PrescriptionDetailServlet.java  PrescriptionServlet.java  QRCodeServlet.java  ReceptionistAppointmentServlet.java  ReceptionistBookAppointmentServlet.java  ReceptionistBookOnBehalfServlet.java  ReceptionistDashboardServlet.java  (+7 more)
SWP_back/src/main/java/dal/: AccountDAO.java  AccountPatientDAO.java  AccountPharmacistDAO.java  AccountStaffDAO.java  AdminBusinessDAO.java  AdminBusinessReportDAO.java  AppointmentDAO.java  DBContext.java  DiagnosisDAO.java  DoctorDAO.java  DoctorScheduleDAO.java  DoctorSearchDAO.java  FeedbackDAO.java  MedicalRecordsDAO.java  MedicineDAO.java  PatientAppointmentDAO.java  PatientDAO.java  PatientPaymentDAO.java  PatientRecordDAO.java  PrescriptionDAO.java  ReceptionistDAO.java
SWP_back/src/main/java/dto/: AppointmentDTO.java  AppointmentPatientDTO.java  AppointmentReportDTO.java  AppointmentSearchDTO.java  AppointmentSummaryDTO.java  DiagnosisRequestDTO.java  DiagnosisResponseDTO.java  DoctorScheduleDTO.java  InvoiceStatusDTO.java  MedicalRecordRequestDTO.java  MedicalRecordResponseDTO.java  MedicineDTO.java  MonthlyRevenueDTO.java  PatientDTO.java  PatientPaymentDTO.java  PatientRecordDTO.java  PatientSearchDTO.java  PrescriptionDTO.java  ReceptionistCheckInDTO.java  ReceptionistDTO.java  ReceptionistResponseDTO.java  ResetPasswordRequestDTO.java  ResponseDTO.java  RevenueByDepartmentDTO.java  RevenueByTypeDTO.java  TopDoctorDTO.java  TopServiceDTO.java  TotalRevenueDTO.java  VerifyOTPRequestDTO.java  WaitlistDTO.java
SWP_back/src/main/java/model/: Account.java  AccountPatient.java  AccountPharmacist.java  AccountStaff.java  AdminBusiness.java  AdminSystem.java  Appointment.java  AppointmentDTO.java  AppointmentPatientDTO.java  AppointmentRequest.java  Category.java  Diagnosis.java  Distributor.java  Doctor.java  DoctorRoomAssignment.java  DoctorSchedule.java  ExamResult.java  Feedback.java  FeedbackOverview.java  ImportInfo.java  InternalAnnouncement.java  Invoice.java  ListOfMedicalService.java  Medicine.java  MedicineDTO.java  MedicineRecords.java  Medicines.java  Nurse.java  Patient.java  PatientPaymentDTO.java  Payment.java  Pharmacist.java  Prescription.java  PrescriptionDTO.java  PrescriptionInvoice.java  Receptionist.java  ResultsOfParaclinicalServices.java  Room.java  ServiceInvoice.java  ServiceOrder.java  (+7 more)
SWP_back/src/main/java/service/: AccountService.java
SWP_html/: medicineList.html
SWP_html/dashboard/: AccountManager_Admin.html  DoctorScheduleList.html  addAppointment.html  addDoctor-Schedule.html  add_newAccountpatient.html  adminSystem_dashborad.html  adminbusiness-appointment-report.html  adminbusiness-feedback-report.html  adminbusiness-onlinePay-report.html  adminbusiness-patientRecord.html  adminbusiness-view-recordPatient.html  appointment.html  blank-page.html  category.html  component.html  diagnosis.html  doctors.html  (+36 more)
(+239 files in other folders)
